{
  "name": "api",
  "version": "1.0.0",
  "description": "RV API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "RV",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "heroku": "^7.64.0"
  },
  "engines": {
    "node": "18.7.0"
  }
}
